# snack

snack-config-server/: pom.xml
snack-config-server/src/main/java/com/cheng/snack/config/: App.java
snack-config-server/src/test/java/com/cheng/snack/config/: AppTest.java
snack-order-server/: pom.xml
snack-order-server/src/main/java/com/cheng/snack/order/: App.java
snack-order-server/src/test/java/com/cheng/snack/order/: AppTest.java
snack-pom-server/: pom.xml
snack-product-server/: .classpath  pom.xml
snack-product-server/src/main/java/com/cheng/snack/product/: App.java
snack-product-server/src/main/resources/: productApplication.yml
snack-product-server/src/test/java/com/cheng/snack/product/: AppTest.java
snack-user-server/: pom.xml
snack-user-server/src/main/java/com/cheng/snack/user/: App.java
snack-user-server/src/test/java/com/cheng/snack/user/: AppTest.java
snack-zuul-server/: pom.xml
snack-zuul-server/src/main/java/com/cheng/snack/zuul/: App.java
snack-zuul-server/src/test/java/com/cheng/snack/zuul/: AppTest.java
